{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-release",
            "type": "shell",
            "command": "mkdir -p build && cd build && g++ -std=c++17 -O3 -march=native -ffast-math -fopenmp -mavx2 -mfma -I/usr/local/include -I.. -I../aff3ct_randn_gen -I../aff3ct_randn_gen/MIPP/src -o simulator ../main.cpp -lfftw3 -lfftw3_threads -lm",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-debug",
            "type": "shell",
            "command": "mkdir -p build && cd build && g++ -std=c++17 -O0 -g -mavx2 -mfma -I/usr/local/include -I.. -I../aff3ct_randn_gen -I../aff3ct_randn_gen/MIPP/src -o simulator_debug ../main.cpp -lfftw3 -lm",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run-simulator",
            "type": "shell",
            "command": "cd build && OMP_NUM_THREADS=10 ./simulator",
            "dependsOn": "build-release",
            "group": "test",
            "problemMatcher": []
        }
    ]
}